spring.application.name=authservice
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.multi_tenant_connection_provider=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.orcapro.authservice.config.MultiTenantConfig$CurrentTenantIdentifierResolver

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 horas
