spring.application.name=authservice
spring.datasource.url=jdbc:postgresql://postgres:5432/budget_db?currentSchema=auth_schema
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.multi_tenant_connection_provider=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.orcapro.authservice.config.MultiTenantConfig$CurrentTenantIdentifierResolver
jwt.secret-key=myverysecretkey123!
jwt.expiration=86400000 # 24 horas
